# BaseMVVMForAndroid

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zekewang/basemvvmandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zekewang/basemvvmandroid/: MainActivity.kt  MyApp.kt
app/src/main/java/com/zekewang/basemvvmandroid/api/: LoginApiService.kt
app/src/main/java/com/zekewang/basemvvmandroid/base/: BaseBindingFragment.kt  BaseBindingVMFragment.kt  BaseEventViewModel.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/zekewang/basemvvmandroid/common/: Event.kt  UiState.kt
app/src/main/java/com/zekewang/basemvvmandroid/eventbus/: FlowEventBus.kt
app/src/main/java/com/zekewang/basemvvmandroid/ex/: FragmentEx.kt  ToastEx.kt
app/src/main/java/com/zekewang/basemvvmandroid/model/: Login.kt
app/src/main/java/com/zekewang/basemvvmandroid/model/entity/: BaseApiEntity.kt  LoginEntity.kt  UserEntity.kt
app/src/main/java/com/zekewang/basemvvmandroid/model/request/: LoginRequest.kt
app/src/main/java/com/zekewang/basemvvmandroid/network/: NetworkModule.kt  ResponseEx.kt
app/src/main/java/com/zekewang/basemvvmandroid/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/zekewang/basemvvmandroid/network/response/: BaseResponse.kt
app/src/main/java/com/zekewang/basemvvmandroid/router/: NavigationRouter.kt
app/src/main/java/com/zekewang/basemvvmandroid/store/: AppPreferences.kt  DataStoreModule.kt  DataStoreType.kt  GlobalStore.kt  LocalStorage.kt  PrefKeys.kt
app/src/main/java/com/zekewang/basemvvmandroid/store/datamanage/: AppConfigManager.kt  AuthManager.kt  UserInfoManager.kt
app/src/main/java/com/zekewang/basemvvmandroid/ui/login/: LoginFragment.kt  LoginIntent.kt  LoginViewModel.kt
app/src/main/java/com/zekewang/basemvvmandroid/ui/main/: MainFragment.kt
app/src/main/java/com/zekewang/basemvvmandroid/ui/main/home/: HomeFragment.kt
app/src/main/java/com/zekewang/basemvvmandroid/ui/main/me/: MeFragment.kt  MeIntent.kt  MeViewModel.kt
app/src/main/java/com/zekewang/basemvvmandroid/utils/: AuthManager.kt  AuthUtil.kt  Logger.kt
app/src/main/java/com/zekewang/basemvvmandroid/widget/: LoadingDialogFragment.kt
app/src/main/res/drawable/: bg_loading_material.xml  rounded_top_white_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_navigation.xml  main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zekewang/basemvvmandroid/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/zekewang/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/zekewang/common/base/: BaseFragment.kt
common/src/test/java/com/zekewang/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
