<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain> <!-- Android 模拟器用 -->
        <domain includeSubdomains="true">192.168.1.181</domain> <!-- 本地ip -->
    </domain-config>
</network-security-config>
